# E2E Test Dockerfile for frontend
FROM cypress/included:13.6.0

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci --include=dev

# Copy application code
COPY . .

# Create test results directory
RUN mkdir -p test-results

# Set environment variables
ENV CI=true
ENV CYPRESS_CACHE_FOLDER=/root/.cache/Cypress

# Verify Cypress installation
RUN npx cypress verify

# Default command
CMD ["npx", "cypress", "run"]