# Dockerfile for auto-scaler service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-autoscaler.txt .
RUN pip install --no-cache-dir -r requirements-autoscaler.txt

# Copy autoscaler script
COPY autoscaler.py .
COPY autoscaler-config.json .

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PROMETHEUS_URL=http://prometheus:9090
ENV CHECK_INTERVAL=60

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run autoscaler
CMD ["python", "autoscaler.py"]